!Series_title	"Transcriptome Analysis and Functional Identification of Adipose-Derived Mesenchymal Stem Cells in Secondary Lymphedema"
!Series_geo_accession	"GSE132936"
!Series_status	"Public on Jun 19 2019"
!Series_submission_date	"Jun 18 2019"
!Series_last_update_date	"Jul 22 2020"
!Series_summary	"We isolated adipose-derived mesenchymal stem cells (ASCs) from the lymphedema adipose tissue from liposuction specimens of 10 patients with malignancy-related extremity lymphedema, and we used adipose tissue from the normal upper abdomen of the same patients as control tissue. We compared the proliferation and adipogenic differentiation capacity between the two kinds of ASCs, and we explored the transcriptomic differences between them. We found that lymphedema-associated ASCs had more rapid proliferation and a higher adipogenic differentiation capacity. CDK1 inhibitors could return the abnormal biological characteristics of these cells to normal phenotype, suggesting that CDK1 is a key driver of proliferation and adipogenic differentiation in these cells, which might expound the accumulation of adipose tissue extensively observed in secondary lymphedema, indicating the CDK1 may be a potential target for lymphedema therapy. On the other hand, our finding showed that ASCs from lymphedema adipose tissues have higher immunosuppressive effect, and the inhibition of up-regulated cytokine CHI3L1 may be clinically beneficial. In summary, explore the underlying mechanisms of fat deposition in lymphedema may provide powerful strategies for the treatment of lymphedema."
!Series_overall_design	"mRNA sequencing of ASCs from the affected thighs of 10 patients with lymphedema, and as control, ASCs from the normal upper abdomen of the same patients were also sequenced."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Xuanyu,,Liu"
!Series_contributor	"Zhou,,Zhou"
!Series_sample_id	"GSM3897040 GSM3897041 GSM3897042 GSM3897043 GSM3897044 GSM3897045 GSM3897046 GSM3897047 GSM3897048 GSM3897049 GSM3897050 GSM3897051 GSM3897052 GSM3897053 GSM3897054 GSM3897055 GSM3897056 GSM3897057 GSM3897058 GSM3897059 "
!Series_contact_name	"Zhou,,Zhou"
!Series_contact_email	"zhouzhoufuwai@126.com"
!Series_contact_institute	"Fuwai Hospital, the Chinese Academy of Medical Sciences"
!Series_contact_address	"Beilishi Street 167, Xi Cheng District"
!Series_contact_city	"Beijing"
!Series_contact_zip/postal_code	"100037"
!Series_contact_country	"China"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE132nnn/GSE132936/suppl/GSE132936_RAW.tar"
!Series_platform_id	"GPL20795"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA549491"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP201793"

!Sample_title	"ADSCD10P3"	"ADSCD10P3L"	"ADSCD14P3"	"ADSCD14P3L"	"ADSCD21P3"	"ADSCD21P3L"	"ADSCD22P3"	"ADSCD22P3L"	"ADSCD3P3"	"ADSCD3P3L"	"ADSCD4P3"	"ADSCD4P3L"	"ADSCD5P3"	"ADSCD5P3L"	"ADSCD6P3"	"ADSCD6P3L"	"ADSCD7P3"	"ADSCD7P3L"	"ADSCD8P3"	"ADSCD8P3L"
!Sample_geo_accession	"GSM3897040"	"GSM3897041"	"GSM3897042"	"GSM3897043"	"GSM3897044"	"GSM3897045"	"GSM3897046"	"GSM3897047"	"GSM3897048"	"GSM3897049"	"GSM3897050"	"GSM3897051"	"GSM3897052"	"GSM3897053"	"GSM3897054"	"GSM3897055"	"GSM3897056"	"GSM3897057"	"GSM3897058"	"GSM3897059"
!Sample_status	"Public on Jun 19 2019"	"Public on Jun 19 2019"	"Public on Jun 19 2019"	"Public on Jun 19 2019"	"Public on Jun 19 2019"	"Public on Jun 19 2019"	"Public on Jun 19 2019"	"Public on Jun 19 2019"	"Public on Jun 19 2019"	"Public on Jun 19 2019"	"Public on Jun 19 2019"	"Public on Jun 19 2019"	"Public on Jun 19 2019"	"Public on Jun 19 2019"	"Public on Jun 19 2019"	"Public on Jun 19 2019"	"Public on Jun 19 2019"	"Public on Jun 19 2019"	"Public on Jun 19 2019"	"Public on Jun 19 2019"
!Sample_submission_date	"Jun 18 2019"	"Jun 18 2019"	"Jun 18 2019"	"Jun 18 2019"	"Jun 18 2019"	"Jun 18 2019"	"Jun 18 2019"	"Jun 18 2019"	"Jun 18 2019"	"Jun 18 2019"	"Jun 18 2019"	"Jun 18 2019"	"Jun 18 2019"	"Jun 18 2019"	"Jun 18 2019"	"Jun 18 2019"	"Jun 18 2019"	"Jun 18 2019"	"Jun 18 2019"	"Jun 18 2019"
!Sample_last_update_date	"Jul 22 2020"	"Jun 19 2019"	"Jun 19 2019"	"Jun 19 2019"	"Jun 19 2019"	"Jun 19 2019"	"Jun 19 2019"	"Jun 19 2019"	"Jun 19 2019"	"Jun 19 2019"	"Jun 19 2019"	"Jun 19 2019"	"Jun 19 2019"	"Jun 19 2019"	"Jun 19 2019"	"Jun 19 2019"	"Jun 19 2019"	"Jun 19 2019"	"Jun 19 2019"	"Jun 19 2019"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"adipose-derived mesenchymal stem cells"	"adipose-derived mesenchymal stem cells"	"adipose-derived mesenchymal stem cells"	"adipose-derived mesenchymal stem cells"	"adipose-derived mesenchymal stem cells"	"adipose-derived mesenchymal stem cells"	"adipose-derived mesenchymal stem cells"	"adipose-derived mesenchymal stem cells"	"adipose-derived mesenchymal stem cells"	"adipose-derived mesenchymal stem cells"	"adipose-derived mesenchymal stem cells"	"adipose-derived mesenchymal stem cells"	"adipose-derived mesenchymal stem cells"	"adipose-derived mesenchymal stem cells"	"adipose-derived mesenchymal stem cells"	"adipose-derived mesenchymal stem cells"	"adipose-derived mesenchymal stem cells"	"adipose-derived mesenchymal stem cells"	"adipose-derived mesenchymal stem cells"	"adipose-derived mesenchymal stem cells"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"disease diagnosis: Lymphedema"	"disease diagnosis: Lymphedema"	"disease diagnosis: Lymphedema"	"disease diagnosis: Lymphedema"	"disease diagnosis: Lymphedema"	"disease diagnosis: Lymphedema"	"disease diagnosis: Lymphedema"	"disease diagnosis: Lymphedema"	"disease diagnosis: Lymphedema"	"disease diagnosis: Lymphedema"	"disease diagnosis: Lymphedema"	"disease diagnosis: Lymphedema"	"disease diagnosis: Lymphedema"	"disease diagnosis: Lymphedema"	"disease diagnosis: Lymphedema"	"disease diagnosis: Lymphedema"	"disease diagnosis: Lymphedema"	"disease diagnosis: Lymphedema"	"disease diagnosis: Lymphedema"	"disease diagnosis: Lymphedema"
!Sample_characteristics_ch1	"cell type: Adipose-derived mesenchymal stem cells"	"cell type: Adipose-derived mesenchymal stem cells"	"cell type: Adipose-derived mesenchymal stem cells"	"cell type: Adipose-derived mesenchymal stem cells"	"cell type: Adipose-derived mesenchymal stem cells"	"cell type: Adipose-derived mesenchymal stem cells"	"cell type: Adipose-derived mesenchymal stem cells"	"cell type: Adipose-derived mesenchymal stem cells"	"cell type: Adipose-derived mesenchymal stem cells"	"cell type: Adipose-derived mesenchymal stem cells"	"cell type: Adipose-derived mesenchymal stem cells"	"cell type: Adipose-derived mesenchymal stem cells"	"cell type: Adipose-derived mesenchymal stem cells"	"cell type: Adipose-derived mesenchymal stem cells"	"cell type: Adipose-derived mesenchymal stem cells"	"cell type: Adipose-derived mesenchymal stem cells"	"cell type: Adipose-derived mesenchymal stem cells"	"cell type: Adipose-derived mesenchymal stem cells"	"cell type: Adipose-derived mesenchymal stem cells"	"cell type: Adipose-derived mesenchymal stem cells"
!Sample_characteristics_ch1	"sampling position: Normal upper abdomen"	"sampling position: Affected thigh"	"sampling position: Normal upper abdomen"	"sampling position: Affected thigh"	"sampling position: Normal upper abdomen"	"sampling position: Affected thigh"	"sampling position: Normal upper abdomen"	"sampling position: Affected thigh"	"sampling position: Normal upper abdomen"	"sampling position: Affected thigh"	"sampling position: Normal upper abdomen"	"sampling position: Affected thigh"	"sampling position: Normal upper abdomen"	"sampling position: Affected thigh"	"sampling position: Normal upper abdomen"	"sampling position: Affected thigh"	"sampling position: Normal upper abdomen"	"sampling position: Affected thigh"	"sampling position: Normal upper abdomen"	"sampling position: Affected thigh"
!Sample_characteristics_ch1	"patient: ADSCD10"	"patient: ADSCD10"	"patient: ADSCD14"	"patient: ADSCD14"	"patient: ADSCD21"	"patient: ADSCD21"	"patient: ADSCD22"	"patient: ADSCD22"	"patient: ADSCD3"	"patient: ADSCD3"	"patient: ADSCD4"	"patient: ADSCD4"	"patient: ADSCD5"	"patient: ADSCD5"	"patient: ADSCD6"	"patient: ADSCD6"	"patient: ADSCD7"	"patient: ADSCD7"	"patient: ADSCD8"	"patient: ADSCD8"
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Total cellular RNA was extracted using a miRNeasy Mini Kit (217004, Qiagen) according to the manufacturer’s instructions."	"Total cellular RNA was extracted using a miRNeasy Mini Kit (217004, Qiagen) according to the manufacturer’s instructions."	"Total cellular RNA was extracted using a miRNeasy Mini Kit (217004, Qiagen) according to the manufacturer’s instructions."	"Total cellular RNA was extracted using a miRNeasy Mini Kit (217004, Qiagen) according to the manufacturer’s instructions."	"Total cellular RNA was extracted using a miRNeasy Mini Kit (217004, Qiagen) according to the manufacturer’s instructions."	"Total cellular RNA was extracted using a miRNeasy Mini Kit (217004, Qiagen) according to the manufacturer’s instructions."	"Total cellular RNA was extracted using a miRNeasy Mini Kit (217004, Qiagen) according to the manufacturer’s instructions."	"Total cellular RNA was extracted using a miRNeasy Mini Kit (217004, Qiagen) according to the manufacturer’s instructions."	"Total cellular RNA was extracted using a miRNeasy Mini Kit (217004, Qiagen) according to the manufacturer’s instructions."	"Total cellular RNA was extracted using a miRNeasy Mini Kit (217004, Qiagen) according to the manufacturer’s instructions."	"Total cellular RNA was extracted using a miRNeasy Mini Kit (217004, Qiagen) according to the manufacturer’s instructions."	"Total cellular RNA was extracted using a miRNeasy Mini Kit (217004, Qiagen) according to the manufacturer’s instructions."	"Total cellular RNA was extracted using a miRNeasy Mini Kit (217004, Qiagen) according to the manufacturer’s instructions."	"Total cellular RNA was extracted using a miRNeasy Mini Kit (217004, Qiagen) according to the manufacturer’s instructions."	"Total cellular RNA was extracted using a miRNeasy Mini Kit (217004, Qiagen) according to the manufacturer’s instructions."	"Total cellular RNA was extracted using a miRNeasy Mini Kit (217004, Qiagen) according to the manufacturer’s instructions."	"Total cellular RNA was extracted using a miRNeasy Mini Kit (217004, Qiagen) according to the manufacturer’s instructions."	"Total cellular RNA was extracted using a miRNeasy Mini Kit (217004, Qiagen) according to the manufacturer’s instructions."	"Total cellular RNA was extracted using a miRNeasy Mini Kit (217004, Qiagen) according to the manufacturer’s instructions."	"Total cellular RNA was extracted using a miRNeasy Mini Kit (217004, Qiagen) according to the manufacturer’s instructions."
!Sample_extract_protocol_ch1	"Library construction was performed by using a NEBNext Ultra RNA library Prep Kit for Illumina (#E7530L, NEB)."	"Library construction was performed by using a NEBNext Ultra RNA library Prep Kit for Illumina (#E7530L, NEB)."	"Library construction was performed by using a NEBNext Ultra RNA library Prep Kit for Illumina (#E7530L, NEB)."	"Library construction was performed by using a NEBNext Ultra RNA library Prep Kit for Illumina (#E7530L, NEB)."	"Library construction was performed by using a NEBNext Ultra RNA library Prep Kit for Illumina (#E7530L, NEB)."	"Library construction was performed by using a NEBNext Ultra RNA library Prep Kit for Illumina (#E7530L, NEB)."	"Library construction was performed by using a NEBNext Ultra RNA library Prep Kit for Illumina (#E7530L, NEB)."	"Library construction was performed by using a NEBNext Ultra RNA library Prep Kit for Illumina (#E7530L, NEB)."	"Library construction was performed by using a NEBNext Ultra RNA library Prep Kit for Illumina (#E7530L, NEB)."	"Library construction was performed by using a NEBNext Ultra RNA library Prep Kit for Illumina (#E7530L, NEB)."	"Library construction was performed by using a NEBNext Ultra RNA library Prep Kit for Illumina (#E7530L, NEB)."	"Library construction was performed by using a NEBNext Ultra RNA library Prep Kit for Illumina (#E7530L, NEB)."	"Library construction was performed by using a NEBNext Ultra RNA library Prep Kit for Illumina (#E7530L, NEB)."	"Library construction was performed by using a NEBNext Ultra RNA library Prep Kit for Illumina (#E7530L, NEB)."	"Library construction was performed by using a NEBNext Ultra RNA library Prep Kit for Illumina (#E7530L, NEB)."	"Library construction was performed by using a NEBNext Ultra RNA library Prep Kit for Illumina (#E7530L, NEB)."	"Library construction was performed by using a NEBNext Ultra RNA library Prep Kit for Illumina (#E7530L, NEB)."	"Library construction was performed by using a NEBNext Ultra RNA library Prep Kit for Illumina (#E7530L, NEB)."	"Library construction was performed by using a NEBNext Ultra RNA library Prep Kit for Illumina (#E7530L, NEB)."	"Library construction was performed by using a NEBNext Ultra RNA library Prep Kit for Illumina (#E7530L, NEB)."
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_description	"Normal upper abdomen of lymphedema patient."	"Affected thigh of lymphedema patient."	"Normal upper abdomen of lymphedema patient."	"Affected thigh of lymphedema patient."	"Normal upper abdomen of lymphedema patient."	"Affected thigh of lymphedema patient."	"Normal upper abdomen of lymphedema patient."	"Affected thigh of lymphedema patient."	"Normal upper abdomen of lymphedema patient."	"Affected thigh of lymphedema patient."	"Normal upper abdomen of lymphedema patient."	"Affected thigh of lymphedema patient."	"Normal upper abdomen of lymphedema patient."	"Affected thigh of lymphedema patient."	"Normal upper abdomen of lymphedema patient."	"Affected thigh of lymphedema patient."	"Normal upper abdomen of lymphedema patient."	"Affected thigh of lymphedema patient."	"Normal upper abdomen of lymphedema patient."	"Affected thigh of lymphedema patient."
!Sample_description	"PolyA RNA"	"PolyA RNA"	"PolyA RNA"	"PolyA RNA"	"PolyA RNA"	"PolyA RNA"	"PolyA RNA"	"PolyA RNA"	"PolyA RNA"	"PolyA RNA"	"PolyA RNA"	"PolyA RNA"	"PolyA RNA"	"PolyA RNA"	"PolyA RNA"	"PolyA RNA"	"PolyA RNA"	"PolyA RNA"	"PolyA RNA"	"PolyA RNA"
!Sample_description	"mRNA-seq"	"mRNA-seq"	"mRNA-seq"	"mRNA-seq"	"mRNA-seq"	"mRNA-seq"	"mRNA-seq"	"mRNA-seq"	"mRNA-seq"	"mRNA-seq"	"mRNA-seq"	"mRNA-seq"	"mRNA-seq"	"mRNA-seq"	"mRNA-seq"	"mRNA-seq"	"mRNA-seq"	"mRNA-seq"	"mRNA-seq"	"mRNA-seq"
!Sample_data_processing	"The expression of the transcripts was quantified with kallisto v0.43.1 under default settings."	"The expression of the transcripts was quantified with kallisto v0.43.1 under default settings."	"The expression of the transcripts was quantified with kallisto v0.43.1 under default settings."	"The expression of the transcripts was quantified with kallisto v0.43.1 under default settings."	"The expression of the transcripts was quantified with kallisto v0.43.1 under default settings."	"The expression of the transcripts was quantified with kallisto v0.43.1 under default settings."	"The expression of the transcripts was quantified with kallisto v0.43.1 under default settings."	"The expression of the transcripts was quantified with kallisto v0.43.1 under default settings."	"The expression of the transcripts was quantified with kallisto v0.43.1 under default settings."	"The expression of the transcripts was quantified with kallisto v0.43.1 under default settings."	"The expression of the transcripts was quantified with kallisto v0.43.1 under default settings."	"The expression of the transcripts was quantified with kallisto v0.43.1 under default settings."	"The expression of the transcripts was quantified with kallisto v0.43.1 under default settings."	"The expression of the transcripts was quantified with kallisto v0.43.1 under default settings."	"The expression of the transcripts was quantified with kallisto v0.43.1 under default settings."	"The expression of the transcripts was quantified with kallisto v0.43.1 under default settings."	"The expression of the transcripts was quantified with kallisto v0.43.1 under default settings."	"The expression of the transcripts was quantified with kallisto v0.43.1 under default settings."	"The expression of the transcripts was quantified with kallisto v0.43.1 under default settings."	"The expression of the transcripts was quantified with kallisto v0.43.1 under default settings."
!Sample_data_processing	"Genome_build: GRCh37"	"Genome_build: GRCh37"	"Genome_build: GRCh37"	"Genome_build: GRCh37"	"Genome_build: GRCh37"	"Genome_build: GRCh37"	"Genome_build: GRCh37"	"Genome_build: GRCh37"	"Genome_build: GRCh37"	"Genome_build: GRCh37"	"Genome_build: GRCh37"	"Genome_build: GRCh37"	"Genome_build: GRCh37"	"Genome_build: GRCh37"	"Genome_build: GRCh37"	"Genome_build: GRCh37"	"Genome_build: GRCh37"	"Genome_build: GRCh37"	"Genome_build: GRCh37"	"Genome_build: GRCh37"
!Sample_data_processing	"Supplementary_files_format_and_content: *tsv: Tab-delimited text files include TPM values for each sample."	"Supplementary_files_format_and_content: *tsv: Tab-delimited text files include TPM values for each sample."	"Supplementary_files_format_and_content: *tsv: Tab-delimited text files include TPM values for each sample."	"Supplementary_files_format_and_content: *tsv: Tab-delimited text files include TPM values for each sample."	"Supplementary_files_format_and_content: *tsv: Tab-delimited text files include TPM values for each sample."	"Supplementary_files_format_and_content: *tsv: Tab-delimited text files include TPM values for each sample."	"Supplementary_files_format_and_content: *tsv: Tab-delimited text files include TPM values for each sample."	"Supplementary_files_format_and_content: *tsv: Tab-delimited text files include TPM values for each sample."	"Supplementary_files_format_and_content: *tsv: Tab-delimited text files include TPM values for each sample."	"Supplementary_files_format_and_content: *tsv: Tab-delimited text files include TPM values for each sample."	"Supplementary_files_format_and_content: *tsv: Tab-delimited text files include TPM values for each sample."	"Supplementary_files_format_and_content: *tsv: Tab-delimited text files include TPM values for each sample."	"Supplementary_files_format_and_content: *tsv: Tab-delimited text files include TPM values for each sample."	"Supplementary_files_format_and_content: *tsv: Tab-delimited text files include TPM values for each sample."	"Supplementary_files_format_and_content: *tsv: Tab-delimited text files include TPM values for each sample."	"Supplementary_files_format_and_content: *tsv: Tab-delimited text files include TPM values for each sample."	"Supplementary_files_format_and_content: *tsv: Tab-delimited text files include TPM values for each sample."	"Supplementary_files_format_and_content: *tsv: Tab-delimited text files include TPM values for each sample."	"Supplementary_files_format_and_content: *tsv: Tab-delimited text files include TPM values for each sample."	"Supplementary_files_format_and_content: *tsv: Tab-delimited text files include TPM values for each sample."
!Sample_platform_id	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"
!Sample_contact_name	"Zhou,,Zhou"	"Zhou,,Zhou"	"Zhou,,Zhou"	"Zhou,,Zhou"	"Zhou,,Zhou"	"Zhou,,Zhou"	"Zhou,,Zhou"	"Zhou,,Zhou"	"Zhou,,Zhou"	"Zhou,,Zhou"	"Zhou,,Zhou"	"Zhou,,Zhou"	"Zhou,,Zhou"	"Zhou,,Zhou"	"Zhou,,Zhou"	"Zhou,,Zhou"	"Zhou,,Zhou"	"Zhou,,Zhou"	"Zhou,,Zhou"	"Zhou,,Zhou"
!Sample_contact_email	"zhouzhoufuwai@126.com"	"zhouzhoufuwai@126.com"	"zhouzhoufuwai@126.com"	"zhouzhoufuwai@126.com"	"zhouzhoufuwai@126.com"	"zhouzhoufuwai@126.com"	"zhouzhoufuwai@126.com"	"zhouzhoufuwai@126.com"	"zhouzhoufuwai@126.com"	"zhouzhoufuwai@126.com"	"zhouzhoufuwai@126.com"	"zhouzhoufuwai@126.com"	"zhouzhoufuwai@126.com"	"zhouzhoufuwai@126.com"	"zhouzhoufuwai@126.com"	"zhouzhoufuwai@126.com"	"zhouzhoufuwai@126.com"	"zhouzhoufuwai@126.com"	"zhouzhoufuwai@126.com"	"zhouzhoufuwai@126.com"
!Sample_contact_institute	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"
!Sample_contact_address	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"
!Sample_contact_city	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"
!Sample_contact_zip/postal_code	"100037"	"100037"	"100037"	"100037"	"100037"	"100037"	"100037"	"100037"	"100037"	"100037"	"100037"	"100037"	"100037"	"100037"	"100037"	"100037"	"100037"	"100037"	"100037"	"100037"
!Sample_contact_country	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12087470"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12087496"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12087495"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12087494"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12087493"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12087492"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12087469"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12087468"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12087467"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12087466"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12087465"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12087464"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12087463"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12087462"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12087461"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12087460"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12087459"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12087458"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12087457"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12087456"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6088940"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6088941"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6088942"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6088943"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6088944"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6088945"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6088946"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6088947"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6088948"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6088949"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6088950"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6088951"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6088952"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6088953"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6088954"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6088955"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6088956"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6088957"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6088958"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6088959"
!Sample_supplementary_file_1	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3897nnn/GSM3897040/suppl/GSM3897040_ADSCD10P3.abundance.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3897nnn/GSM3897041/suppl/GSM3897041_ADSCD10P3L.abundance.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3897nnn/GSM3897042/suppl/GSM3897042_ADSCD14P3.abundance.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3897nnn/GSM3897043/suppl/GSM3897043_ADSCD14P3L.abundance.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3897nnn/GSM3897044/suppl/GSM3897044_ADSCD21P3.abundance.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3897nnn/GSM3897045/suppl/GSM3897045_ADSCD21P3L.abundance.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3897nnn/GSM3897046/suppl/GSM3897046_ADSCD22P3.abundance.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3897nnn/GSM3897047/suppl/GSM3897047_ADSCD22P3L.abundance.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3897nnn/GSM3897048/suppl/GSM3897048_ADSCD3P3.abundance.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3897nnn/GSM3897049/suppl/GSM3897049_ADSCD3P3L.abundance.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3897nnn/GSM3897050/suppl/GSM3897050_ADSCD4P3.abundance.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3897nnn/GSM3897051/suppl/GSM3897051_ADSCD4P3L.abundance.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3897nnn/GSM3897052/suppl/GSM3897052_ADSCD5P3.abundance.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3897nnn/GSM3897053/suppl/GSM3897053_ADSCD5P3L.abundance.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3897nnn/GSM3897054/suppl/GSM3897054_ADSCD6P3.abundance.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3897nnn/GSM3897055/suppl/GSM3897055_ADSCD6P3L.abundance.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3897nnn/GSM3897056/suppl/GSM3897056_ADSCD7P3.abundance.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3897nnn/GSM3897057/suppl/GSM3897057_ADSCD7P3L.abundance.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3897nnn/GSM3897058/suppl/GSM3897058_ADSCD8P3.abundance.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3897nnn/GSM3897059/suppl/GSM3897059_ADSCD8P3L.abundance.tsv.gz"
!series_matrix_table_begin
"ID_REF"	"GSM3897040"	"GSM3897041"	"GSM3897042"	"GSM3897043"	"GSM3897044"	"GSM3897045"	"GSM3897046"	"GSM3897047"	"GSM3897048"	"GSM3897049"	"GSM3897050"	"GSM3897051"	"GSM3897052"	"GSM3897053"	"GSM3897054"	"GSM3897055"	"GSM3897056"	"GSM3897057"	"GSM3897058"	"GSM3897059"
!series_matrix_table_end
